{
    "name": "BMD.Utils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e7f02144fc5c88241b26b8bcbf08422a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}